/*
=====================================================
    SITE LAYOUT
=====================================================
*/

#siteContainer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;

    #siteHeader {
        grid-area: header;
    }

    #siteMain {
        grid-area: main;
        display: flex;
        flex-direction: column;
        position: relative;
        min-height: 100vh;
        
        #shopNav {
            width: 100%;
            height: $mobileNavHeight;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 99;
        }

        #siteMainContent {
            height: auto;
            width: 100%;
        }
    }

    #siteFooter {
        grid-area: footer;
    }
}

@media screen and (min-height: $breakNavHeight) and (min-width: $breakDesktop) {
    #siteContainer {
        background: $bgRepeatingGradient;
        #siteMain {
            flex-direction: row;
            width: calc(100% - 140px);
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px 5px #232323;
            background: white;
            #siteMainContent {
                flex: 1;
            }
            #shopNav {
                width: $desktopNavWidth;
                height: 100vh;
                left: 90px;
                padding: 0 $desktopNavPadding;
            }
        }
    }
}

#pageTitle {
    font-size: 3rem;
}

