/*
=====================================================
    NORMALIZATION
=====================================================
*/
html {
  font-size: 8px;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div, a, section, article {
  width: 100%;
  height: 100%;
}

html, body {
  min-height: 100vh;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input {
  outline: none;
}
input[type=submit] {
  cursor: pointer;
}
input:disabled {
  cursor: not-allowed;
}

/*
=====================================================
    COMMON
=====================================================
*/
.transitionEase {
  transition: all 0.3s ease;
}

.fontBold {
  font-weight: bold;
}

.textAlignCenter {
  text-align: center;
}

.colorSilver {
  color: silver;
}

.flexCenterCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*
=====================================================
    NEWSLETTER
=====================================================
*/
.newsletterForm {
  width: 100%;
  height: 100%;
}
.newsletterForm input {
  border: 0;
}
/*
=====================================================
    ANIMATIONS
=====================================================
*/
.pulseAnimationButton {
  animation: pulse 3s infinite;
  animation-delay: 1s;
}

@keyframes pulse {
  20% {
    box-shadow: 0 0 20px 20px rgba(204, 169, 44, 0);
  }
  30%, 100% {
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
  }
}
/*
=====================================================
    SITE LAYOUT
=====================================================
*/
#siteContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto auto;
}
#siteContainer #siteHeader {
  grid-area: header;
  background: linear-gradient(to top, #15152d, #29104b, #15152d);
}
#siteContainer #siteMain {
  grid-area: main;
  display: flex;
  flex-direction: column;
  position: relative;
}
#siteContainer #siteMain #shopNav {
  width: 100%;
  height: 80px;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#siteContainer #siteMain #shopNav #shopNavMobileButton {
  height: 80px;
}
#siteContainer #siteMain #shopNav #shopSearch {
  height: calc(10% - 40px);
  display: none;
  background: red;
}
#siteContainer #siteMain #shopNav #shopNavList {
  width: 100%;
  height: calc(90% - 40px);
  flex-direction: column;
  display: none;
}
#siteContainer #siteMain #mainContent {
  height: auto;
  width: 100%;
}
#siteContainer #siteFooter {
  grid-area: footer;
}

@media screen and (min-height: 600px) and (min-width: 996px) {
  #siteContainer #siteMain {
    flex-direction: row;
  }
  #siteContainer #siteMain #shopNav {
    height: 100vh;
    width: 250px;
    overflow-y: auto;
    background: black;
  }
  #siteContainer #siteMain #shopNav #shopNavMobileButton {
    display: none;
  }
  #siteContainer #siteMain #shopNav #shopSearch {
    height: 10%;
    display: block;
  }
  #siteContainer #siteMain #shopNav #shopNavList {
    display: flex;
    flex-direction: column;
    height: 90%;
  }
  #siteContainer #siteMain #shopNav #shopNavList li {
    flex: auto;
    width: 100%;
  }
  #siteContainer #siteMain #mainContent {
    width: calc(100% - 250px);
  }
}
/*
=====================================================
    SHOP NAV MOBILE BUTTON
=====================================================
*/
.shopNavMobileBars {
  height: 12%;
  border-radius: 5px;
  background: silver;
  transition: all 0.3s ease;
}

.changeMobileNavButtonState:after {
  z-index: -15;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 30vw;
  height: 100vh;
  cursor: auto;
}
.changeMobileNavButtonState #shopNavMobileBar1 {
  transform: rotate(-45deg) translate(-50%, 50%);
}
.changeMobileNavButtonState #shopNavMobileBar2 {
  opacity: 0;
}
.changeMobileNavButtonState #shopNavMobileBar3 {
  transform: rotate(45deg) translate(-50%, -50%);
}

/*# sourceMappingURL=style.css.map */
